<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>FplPlayer</Name>
            <ViewSelectedBy>
                <TypeName>FplPlayer</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>WebName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Club</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Price</PropertyName>
                                <FormatString>£#0.0m</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalPoints</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FplGameweek</Name>
            <ViewSelectedBy>
                <TypeName>FplGameweek</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>16</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeadlineTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HighestScore</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AverageTeamScore</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FplFixture</Name>
            <ViewSelectedBy>
                <TypeName>FplFixture</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>16</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ClubH</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClubA</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Gameweek</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>KickoffTime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FplLeagueTable</Name>
            <ViewSelectedBy>
                <TypeName>FplLeagueTable</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>LeagueName</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Rank</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TeamName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PlayerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GameWeekTotal</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Total</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FplLeague</Name>
            <ViewSelectedBy>
                <TypeName>FplLeague</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TeamRank</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TeamLastRank</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FplCup</Name>
            <ViewSelectedBy>
                <TypeName>FplCup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Gameweek</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Team1Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Team1Points</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Team2Points</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Team2Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FplTeamPlayer</Name>
            <ViewSelectedBy>
                <TypeName>FplTeamPlayer</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>PlayingStatus</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>WebName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Position</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Club</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsCaptain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Points</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FplLineup</Name>
            <ViewSelectedBy>
                <TypeName>FplLineup</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>PlayingStatus</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>WebName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Position</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Club</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsCaptain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsViceCaptain</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
